# lesson

2.2.1. spring_hibernate/: pom.xml
2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
2.2.1. spring_hibernate/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
2.2.1. spring_hibernate/src/main/resources/: db.properties
CoreTaskTemplate-master/CoreTaskTemplate/: pom.xml
CoreTaskTemplate-master/CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/dao/: UserDao.java
CoreTaskTemplate-master/CoreTaskTemplate/src/main/java/jm/task/core/jdbc/: Main.java
CoreTaskTemplate-master/CoreTaskTemplate/src/main/java/jm/task/core/jdbc/dao/: UserDaoJDBCImpl.java
CoreTaskTemplate-master/CoreTaskTemplate/src/test/resources/: user.sql
CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/: Main.java
CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/dao/: UserDaoJDBCImpl.java
CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/util/: Util.java
CoreTaskTemplate/src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
JM/: Project.java
JMCalc/: Arabic.java  JmCalc.java  RomanConverter.java
MavenJM/: pom.xml
Task1.1.4/CoreTaskTemplate-master/: pom.xml
Task1.1.4/CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/: Main.java
Task1.1.4/CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java
Task1.1.4/CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/model/: User.java
Task1.1.4/CoreTaskTemplate-master/src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
appp/myWeb/src/main/java/web/DAO/: UserDAO.java
appp/myWeb/src/main/java/web/service/: UserService.java  UserServiceImp.java
appp/myWeb/src/main/web/WEB-INF/pages/: users.html
myWeb/: pom.xml
myWeb/src/main/java/web/: MainApp.java
myWeb/src/main/java/web/DAO/: UserDAO.java  UserDaoImpl.java
myWeb/src/main/java/web/config/: RootConfig.java  WebAppInitializer.java  webConfig.java
myWeb/src/main/java/web/controller/: HomeController.java
myWeb/src/main/java/web/model/: User.java
myWeb/src/main/java/web/service/: UserService.java  UserServiceImp.java
myWeb/web/: index.jsp
myWeb1/web/WEB-INF/pages/: userData.jsp
security/: pom.xml
security/src/main/java/dao/: UserDaoImpl.java
security/src/main/java/model/: Role.java  User.java
spring-beans-master/src/main/java/app/model/: AnimalsCage.java
spring-helloworld-master/: pom.xml
spring-helloworld-master/src/main/java/: App.java  AppConfig.java
spring-mvc-master/2.2.2. spring_mvc/: pom.xml
spring-mvc-master/2.2.2. spring_mvc/src/main/java/web/controller/: CarController.java
spring-mvc-master/2.2.2. spring_mvc/src/main/java/web/model/: Car.java
spring-mvc-master/2.2.2. spring_mvc/src/main/java/web/service/: ServiceGetCar.java
spring_security242/: pom.xml
spring_security242/src/main/java/dao/: UserDao.java  UserDaoImpl.java
spring_security242/src/main/java/model/: Role.java  User.java
spring_security242/src/main/java/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring_security242/src/main/java/web/config/: MyBasicAuthenticationEntryPoint.java  RootConfig.java  SecurityConfig.java  WebConfig.java
spring_security242/src/main/java/web/config/handler/: LoginSuccessHandler.java
spring_security242/src/main/java/web/controller/: UserController.java
spring_security242/src/main/java/web/dao/: UserDaoImpl.java
spring_security242/src/main/java/web/model/: Role.java  User.java
spring_security242/src/main/java/web/service/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
spring_security242/src/main/resources/: database.sql
spring_security242/src/main/webapp/WEB-INF/pages/: login.html
(+1 files in other folders)
